<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>编辑用户</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/static/js/layui/css/layui.css"  media="all">
  <script src="/static/js/layui/layui.js" charset="utf-8"></script>
  <script src="/static/js/jquery-2.1.1.min.js" charset="utf-8"></script>
  <!-- 引入jquery validate -->
  <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
  <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<form class="layui-form"  action="/adminUsers/user" method="POST">
  <div class="layui-form-item">
    <label class="layui-form-label">登录账号</label>
    <div class="layui-input-block">
      <input type="text" name="username" required  lay-verify="required" placeholder="请输入登录账号" autocomplete="off" class="layui-input">
    </div>
        <label class="layui-form-label">用户名</label>
    <div class="layui-input-block">
      <input type="text" name="name" required  required letterswithbasicpunc :true  placeholder="请输入用户名" autocomplete="off" class="layui-input">
    </div>
        <label class="layui-form-label">联系电话</label>
    <div class="layui-input-block">
      <input type="text" name="phone" required  lay-verify="required|phone" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">登录密码</label>
    <div class="layui-input-inline">
      <input type="password" name="password" required lay-verify="required|pass|min:6|max:20" placeholder="请输入登录密码" autocomplete="off" class="layui-input">
    </div>
  <div class="layui-form-item">
    <label class="layui-form-label">单选框</label>
    <div class="layui-input-block">
      <input type="radio" name="sex" value="男" title="男">
      <input type="radio" name="sex" value="女" title="女" checked>
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
 
<script>
//监听提交
form.on('submit(formDemo)', function(data){
  layer.alert(data), {
	  $.ajax({
			url: "/adminUsers/user",
			//dataType: 'text',
			contentType: "application/json",
			data: data, //请求的附加参数，用json对象
			method: 'POST',
			success: function (res) {
			if (res.code==0000) {
				console.log(res.msg)
			     post_adduser = false;
			     layer.close(loading);
			     layer.msg("添加成功", { icon: 6, time: 2000 }, function () {
					// 获得frame索引
					parent.location.reload();
					var index = parent.layer.getFrameIndex(window.name);
					//关闭当前frame
					parent.layer.close(index);
			     }
			}else{
				layer.msg(res.msg)
			}
		}
	});
  })
  return false;
});
</script>
</body>
</html>